export const CreateMember = {
    SET_NAME:'SET_NAME',    
    SET_NUMBER_PHONE:'SET_NUMBER_PHONE',
    SET_ISSHOW:'SET_ISSHOW',
    SET_ISSHOW_FORM:'SET_ISSHOW_FORM',
    RESET_FORM:'RESET_FORM',
    SET_LIST_MEMBER:'SET_LIST_MEMBER',
    SET_ALL_LIST_MEMBER:'SET_ALL_LIST_MEMBER',
    SET_IS_VALID_NAME_MEMBER:'SET_IS_VALID_NAME_MEMBER'

}


export const CreateProject = {
    SET_NAME_PROJECT:'SET_NAME_PROJECT',    
    SET_ISSHOW_PROJECT:'SET_ISSHOW_PROJECT',
    SET_ISSHOW_FORM_PROJECT:'SET_ISSHOW_FORM_PROJECT',
    RESET_FORM_PROJECT:'RESET_FORM_PROJECT',
    SET_LIST_PROJECT:'SET_LIST_PROJECT',

    SET_ALL_LIST_PROJECT:'SET_ALL_LIST_PROJECT',
    SET_LIST_MEMBER:'SET_LIST_MEMBER',
    RESET_LIST_MEMBER_IN_PROJECT:'RESET_LIST_MEMBER_IN_PROJECT',
    SET_IS_VALID_NAME_PROJECT:'SET_IS_VALID_NAME_PROJECT'
}


export const inputsTypes = {
    SET_SELECT_DROP_PROJECT:'SET_SELECT_DROP_PROJECT',
    RESET_INPUTS:'RESET_INPUTS'
}

export const EditProject = {
    SET_ISSHOW_FORM_Edit_PROJECT:'SET_ISSHOW_FORM_Edit_PROJECT',
    SET_NAME_EDIT_PROJECT:'SET_NAME_EDIT_PROJECT',
    RESET_FORM_EDIT_PROJECT:'RESET_FORM_EDIT_PROJECT',
    RESET_LIST_MEMBER_IN_EDIT_PROJECT:'RESET_LIST_MEMBER_IN_EDIT_PROJECT',
    SET_LIST_MEMBER_TO_EDIT_PROJECT:'SET_LIST_MEMBER_TO_EDIT_PROJECT'
}

export const detailTypes = {
    SET_LIST_PROJECT_DETAIL:'SET_LIST_PROJECT_DETAIL',
    SET_TOTAL_PAGE:'SET_TOTAL_PAGE',
    SET_PAGE_CURRENT:'SET_PAGE_CURRENT',
}